<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Quiz</title>
    <style>
               *{
                 margin: 0;
                 padding: 0;
               }
               h2{
                  font-size: xx-large;
                  display: flex;
                  justify-content: center;                
               }
               #quizForm{
                              
                              
                              background-color: beige;
                              color: #020202;
                              padding: 20px 80px;
                              margin-right: 80px;
                              margin-left: 80px;
                              height: auto;
                              width: 600px;


               }
              button {
                       
                       background-color: blueviolet;
                       color: white;
                       border: none;
                       border-radius: 10px;
                       padding: 15px 32px;
                       text-decoration: none;

              }
              button:hover{
               background-color: rgb(183, 183, 237);
              }
              #result{
               background-color: coral;
               color:white;
               font-size: 20px;

               
              }


    </style>
</head>
<body>
    <h2>Quiz</h2>
    <form id="quizForm">
        <div id="quizContainer"></div>
        <button type="submit">Submit</button>
    </form>
    <div id="result"></div>

    <script src="data.js">
        

    </script>
</body>
</html>
